# f-mybatis-permissions

./: README.MD  pom.xml
src/main/java/com/f/permissions/mybatis/: DataPermissions.java  FPermissionsAutoConfiguration.java  IValuesHandler.java  MyBatisPermissionsAutoConfiguration.java  MyBatisPermissionsIntercetor.java  MybatisParamIntercetor.java  PermissionsConstant.java  PermissionsType.java  ValuesHandler.java  WhereDTO.java
src/main/resources/: spring.factories
